# Configuration specific to the application
application {
  api-key.header = "X-API-KEY"
}

# Configuration specific to Play
play {
  # This must be changed for production, but we recommend not changing it in this file.
  # See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
  http.secret.key = "changeme"
  http.secret.key=${?APPLICATION_SECRET}

  application.loader=CustomApplicationLoader

  filters.enabled += play.filters.hosts.AllowedHostsFilter
  # Set the content security policy header
  # cf: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
  filters.headers.contentSecurityPolicy = "default-src * 'unsafe-inline' 'unsafe-eval'"
}

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["cagnotte-suspendue.nestincloud.io", "localhost:9000"]
}

# Configuration specific to akka
akka {
  actor {
    default-mailbox.stash-capacity = 10000
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  fork-join-executor {
    # Settings this to 1 instead of 3 seems to improve performance.
    parallelism-factor = 1.0

    parallelism-max = 24

    # Setting this to LIFO changes the fork-join-executor
    # to use a stack discipline for task scheduling. This usually
    # improves throughput at the cost of possibly increasing
    # latency and risking task starvation (which should be rare).
    task-peeking-mode = LIFO
  }
}

akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
akka.contrib.persistence.mongodb.mongo.mongouri = "mongodb://localhost:27017/cagnotte-suspendue"
akka.contrib.persistence.mongodb.mongo.mongouri = ${?MONGO_URI}

include "metrics.conf"

# During development, you can easily override some of the above settings by creating a `local.conf`
# file and excluding it from git.
include "local.conf"

github {
  token = "293162c729930e06a2dc0869b92108be742d912e" //on se calme avec le token SVP
}
