error {
  path.missing= "Ce champ est requis"
  empty = "Ce champ ne peut pas être vide"
  maxLength = "Maximum length is {0} characters"

  expected {
    jsstring = "Une chaine de caractères est attendue"
    jsnumber = "Une valeur numérique est attendue"
    numberformatexception = "Une valeur numérique est attendue"
    enumstring = "Ce champ est requis. Les valeurs autorisées sont '{' {0} '}'"
    validenumvalue = "La valeur ''{0}'' n''est pas acceptable. Les valeurs autorisées sont '{' {1} '}'"
    strictpositive = "Cette valeur doit être strictement positive"
    string.pattern = "Le format suivant est attendu: {0}"
    date = "Une date est attendue"
    time = "Une heure est attendu"
    jsarray = "Un tableau est attendu"
    jsboolean = "Un booléen est attendu"
    jsobject = "Un objet est attendu"
    jsnumberorjsstring = "Une chaine de caractères ou un nombre est attendu"
    keypathnode = "Un noeud est attendu"
    uuid = "Un UUID est attendu"
  }

}

apierror {
  unauthorized="Authentification invalide"
  no-rights="Vous n'avez pas les droits pour accéder à cette ressource"
  bad-request="Requête invalide {0}"
  bad-format="Les données transmises ne respectent pas le format Json"
  bad-format-form-data = "Les données transmises sont invalides"
  forbidden = "Vous n'êtes pas autorisé à accéder à cette ressource"
  entity-too-large = "Sélectionnez un document de moins de {0}."
  not-found="La ressource n'a pas été trouvée"
  route-not-found="La route ''{0} {1}'' n'a pas été trouvée sur le serveur"
  validation-errors="Il y a des erreurs dans les données transmises"
  internal-server-error="Erreur interne pendant la gestion de la requête"
}

# Client messages
increment = "Incrémenter"
page1 {
  loading = "Chargement ..."
  count = "Compteur = {0}"
}