metrics {
  enabled = false
  enabled = ${?METRICS_ENABLED}
}

kamon {
  system-metrics {
    sigar-enabled = false
    jmx-enabled = true
  }

  influxdb {
    protocol = "http"
    protocol = ${?INFLUXDB_PROTOCOL}
    hostname = "localhost"
    hostname = ${?INFLUXDB_HOST}
    port = 8086
    port = ${?INFLUXDB_PORT}
    database = "saretec"
    database = ${?INFLUXDB_DATABASE}
    application-name = "saretec-devfactory"
    application-name = ${?INFLUXDB_APP_NAME}

    # If you create a new entity recorder, you need to add its category to this list
    # To disable influxdb reporting, set subscriptions to an empty object: '{}'
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
      ws-client       = [ "**" ]
      database        = [ "**" ]
    }
  }

  internal-config {
    akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "INFO"
      logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    }
  }
}