style = defaultWithAlign

align.tokens = ["=>"]
align.openParenDefnSite = false
align.openParenCallSite = false
continuationIndent.defnSite = 2
danglingParentheses = true
docstrings = JavaDoc
maxColumn = 120
rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors]
unindentTopLevelOperators = true

binPack.parentConstructors = true
newlines.penalizeSingleSelectMultiArgList = false
newlines.beforeImplicitKWInVerticalMultiline = true
newlines.afterImplicitKWInVerticalMultiline = true
